# .env
DATABASE_URL="postgresql://styling:GNZw9g2x7fz9VnBTk5q1wmBOrtRffYjl@dpg-d3eouv3uibrs73ces650-a.oregon-postgres.render.com:5432/styling?sslmode=require"

ADMIN_BOOTSTRAP_SECRET=les_choses_de_backend

CLOUDINARY_URL=cloudinary://649133294756386:Jj8rRbPggvBGx58KqJ_wJC7R4NQ@dwxxerm66
