# .env
DATABASE_URL="postgresql://postgres:postgre@localhost:5432/myApp?schema=public"

ADMIN_BOOTSTRAP_SECRET=les_choses_de_backend

CLOUDINARY_URL=cloudinary://649133294756386:Jj8rRbPggvBGx58KqJ_wJC7R4NQ@dwxxerm66
